PORT=3000

INFURA_API_KEY="575a36f67f1343dc93c0ea1419a32171"

MONGO_HOST=localhost
MONGO_LOGIN=root
MONGO_PASSWORD=root
MONGO_AUTHDATABASE=admin
MONGO_PORT=27017

AMQP_LOGIN=root
AMQP_PASSWORD=root
AMQP_HOST=localhost
AMQP_EXCHANGE_MAIN=main